<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #f1f1f1;
            height: 60px;
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
        }
        img {
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px;
            width: 1500px;
            height: 500px;
        }
    </style>
</head>
<body>
<nav>
    <a href="#home" class="active">Home</a>
    <a href="#aboutus">About Us</a>
    <a href="#contact">Contact Us</a>
    <a href="C:\TANISHA\Web Development\Assignment\form-2.html">Register</a>
</nav>
    <img src="C:\TANISHA\Web Development\Assignment\griet.jpg" alt="">
</body>
</html>
